<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8053526041088923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15096582129774627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13641935306338882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.874510061072598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.05555844104873198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8593754892003722" />
</neuralNetwork>