<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7806908392006744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9064849489905904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9270038239178366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.736236351335013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8183455976297236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03209058389265884" />
</neuralNetwork>